spring.application.name=Book-my-show-mail
server.port = 8083

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
