spring.application.name=Book-my-show-experience
server.port = 8082
db.api.url = http://localhost:8081/api/v1/db
mail.api.url = http://localhost:8083/api/v1/mail
app.secret.key=f23f83n28r72n9cn823rn9f9nr3n9x239nf9r8fn2r9x8n293rfn2398fnr2839rfn3982rn9xn38r2f9rn8f2n3rf923r

# Set logging level
# logging.level.root=INFO
# logging.level.com.bookmyshow_experience.Book_my_show_experience=DEBUG